# osharp

.github/workflows/: ci.yml  nuget.yml
samples/web/Liuliu.Demo.Core/: Liuliu.Demo.Core.csproj
samples/web/Liuliu.Demo.EntityConfiguration/: Liuliu.Demo.EntityConfiguration.csproj
samples/web/Liuliu.Demo.Web/: Liuliu.Demo.Web.csproj
src/OSharp/: OSharp.csproj
src/OSharp.AspNetCore/: OSharp.AspNetCore.csproj
src/OSharp.Authorization.Datas/: OSharp.Authorization.Datas.csproj
src/OSharp.Authorization.Functions/: OSharp.Authorization.Functions.csproj
src/OSharp.AutoMapper/: OSharp.AutoMapper.csproj
src/OSharp.EntityFrameworkCore/: EntityManager.cs  OSharp.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
src/OSharp.EntityFrameworkCore.MySql/: OSharp.EntityFrameworkCore.MySql.csproj
src/OSharp.EntityFrameworkCore.Oracle/: OSharp.EntityFrameworkCore.Oracle.csproj
src/OSharp.EntityFrameworkCore.PostgreSql/: OSharp.EntityFrameworkCore.PostgreSql.csproj
src/OSharp.EntityFrameworkCore.SqlServer/: OSharp.EntityFrameworkCore.SqlServer.csproj
src/OSharp.EntityFrameworkCore.Sqlite/: OSharp.EntityFrameworkCore.Sqlite.csproj
src/OSharp.Exceptionless/: OSharp.Exceptionless.csproj
src/OSharp.Hangfire/: OSharp.Hangfire.csproj
src/OSharp.Hosting.Apis/: OSharp.Hosting.Apis.csproj
src/OSharp.Hosting.Core/: OSharp.Hosting.Core.csproj
src/OSharp.Hosting.Core/Identity/: RoleStore.cs  UserStore.cs
src/OSharp.Hosting.EntityConfiguration/: OSharp.Hosting.EntityConfiguration.csproj
src/OSharp.Identity/: OSharp.Identity.csproj
src/OSharp.Identity/Identity/: RoleStoreBase.cs  UserStoreBase.cs
src/OSharp.Log4Net/: Log4NetLoggerProvider.cs  OSharp.Log4Net.csproj
src/OSharp.MiniProfiler/: OSharp.MiniProfiler.csproj
src/OSharp.NLog/: NLogLoggerProvider.cs  OSharp.NLog.csproj
src/OSharp.Redis/: OSharp.Redis.csproj
src/OSharp.Swagger/: OSharp.Swagger.csproj
src/OSharp.Utils/: OSharp.Utils.csproj
src/OSharp.Utils/Data/: Disposable.cs  TreeHelper.README.md  TreeHelper.cs
src/OSharp.Utils/Extensions/: StringExtensions.cs
src/OSharp.Utils/Http/: HttpExtensions.cs  JsonContent.cs
src/OSharp.Utils/IO/: DirectoryHelper.cs
src/OSharp.Utils/Logging/RollingFile/: RollingFileLoggerProvider.cs
src/OSharp.Utils/Reflection/: ComLibraryLoader.cs
src/OSharp.Utils/Security/: Crypto.cs
src/OSharp.Wpf/: OSharp.Wpf.csproj
src/OSharp.Wpf/Hubs/: HubClientBase.cs
src/OSharp.Wpf/Stylet/: ServiceProviderBootstrapper.cs
src/OSharp/Dependency/: ServiceLocator.cs
src/OSharp/EventBuses/Internal/: EventHandlerDisposeWrapper.cs
src/OSharp/Filter/: FilterHelper.cs
tests/OSharp.Tests/Security/: CryptoTests.cs
