<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>OSharp.Utils</PackageId>
    <Description>OSharp工具组件，封装着框架常用的工具类</Description>
    <Summary>OSharp工具组件</Summary>
    <RootNamespace>OSharp</RootNamespace>
    <AssemblyName>OSharp.Utils</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.*" />
  </ItemGroup>

  <!-- .NET 8.0 的包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.*" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
  </ItemGroup>

  <!-- .NET 9.0 的包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.*" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.*" />
    <PackageReference Include="System.Drawing.Common" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
  </ItemGroup>

  <!-- .NET 10.0 的包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.*" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.*" />
    <PackageReference Include="System.Drawing.Common" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
