<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>OSharp.Hosting.EntityConfiguration</PackageId>
    <Summary>OSharp框架非业务实体映射</Summary>
    <Description>OSharp框架非业务实体映射，封装框架非业务如认证，权限，系统，消息等模块的EFCore实体映射</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\OSharp.Hosting.Core\OSharp.Hosting.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.*" />
  </ItemGroup>-->


</Project>
